<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    
	<title>About | TrendSalon HTML Template</title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link href="css/shortcode.css" rel="stylesheet" type="text/css" />
 
    <!-- **Additional - stylesheets** -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"/>
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/pace-theme-loading-bar.css" /> 
        
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->
    
    <!-- jQuery -->
    <script src="js/modernizr.custom.js"></script>
    
</head>

<body>
<div id="loader-wrapper"><!-- PreLoader -->
    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
    <h3 class="loader-text">
    	TrendSalon
    </h3>
</div><!-- PreLoader -->
<div class="wrapper"><!-- Wrapper -->
    <div class="inner-wrapper"><!-- Inner-Wrapper -->
    
        <header id="header" class="dt-sticky-menu type2"><!-- Header -->
        	<div id="logo"><!-- Logo -->
                <a title="TrendSalon" href="index.html"><img title="TrendSalon" alt="Trendy" src="images/logo.png"></a>
            </div><!-- End of Logo -->
            <div id="menu-container">
            	<div class="container">
                    <nav id="main-menu"><!-- Nav - Starts -->
                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                            Menu
                            <span class="dt-menu-toggle-icon"></span>
                        </div>
                        <a title="TrendSalon" href="index.html" class="sticky-logo"><img title="TrendSalon" alt="Trendy" src="images/logo.png"></a>
                        <ul class="menu">
                            <li class="menu-item-simple-parent"><a href="index.html">Home</a>
                            	
                            </li>
                            <li class="current_page_item menu-item-simple-parent"><a href="about-us.html">About</a>
                            	
                            </li>
                            <li class=""><a href="services.html">Service</a></li>
                            
                            <li class="menu-item-simple-parent"><a href="gallery.html">Gallery</a>
                            	
                            </li>
                            <li class="menu-item-simple-parent"><a href="contact.html">Contacts</a>
                            	
                            </li>
                        </ul>
                    </nav><!-- End of Nav -->
                </div>
            </div>
        </header>
        <div id="main"><!-- Main -->
            <section id="primary" class="content-full-width"><!-- Primary Section -->
                <div class="main-container">
            	<div class="container1"> 
                	<h2> About Best Makeup Academy</h2>
                    <p>
                        Master your skills and <span class="highlight">enhance your beauty</span>
                    </p>
                </div>
                    <div class="container2">
                        <section class="about">
                        <div class="about-image">
                            <img src="images/about-slider.jpg" alt="" title="">
                        </div>
                        <div class="about-content">
                            <p class="aligncenter">At Tint and Twist, we blend creativity, skill, and      expertise to enhance your beauty journey. Our salon and makeup school offer precision haircuts, vibrant coloring, and professional-grade makeup artistry training led by experienced experts. Whether perfecting your look or mastering new skills, we help you express your unique beauty with confidence.
                                Our love for beauty and makeup started at young age, we took trainings and learned from various celebrity makeup artists, who were well connected with Media and Film Industry. After learning various techniques and tricks, we entered the field of Beauty and Makeup.
                            </p>
                            <a href="" class="read-more">Read more----></a>
                        </div>
                    </section>
                    </div>
                </div>
               
                    <div class="clear"></div>

                    <div class="hr-invisible"></div>
                    <div class="column dt-sc-one-third first">
                    	<div class="aligncenter" >
                        	<h3 class="border-title">
                                Empowering Artistry
                                <span>Meet Himanshu</span>
                            </h3>
                            <p>With years of expertise and passion for empowering beauty professionals, Himanshu has trained and inspired countless students as a former trainer at Orane International and Lakme Academy. As the driving force behind Tint and Twist Makeup School, he leads with creativity, precision, and dedication to nurturing every student's unique potential.</p>
                        </div>
                    </div>
                    <div class="column dt-sc-one-third">
                    	<div class="dt-sc-abt">
                        	<img src="images/about-img.jpg" alt="" title="">
                            <h4 class="dt-sc-abt-title">Himanshu<br><span>Founder &<br>Head Trainer</span></h4>              
                        </div>
                    </div>
                    <div class="column dt-sc-one-third">
                    	<div class="aligncenter">
                        	<h3 class="border-title">
                                Tint & Twist Experts
                                <span>Vision</span>
                            </h3>
                            <p>At Tint and Twist, Himanshu believes in hands-on, immersive training to elevate each student's skills and confidence. From corporate looks to fantasy makeup, every lesson is a step toward mastering artistry and building a career in beauty.</p>
                        </div>
                    </div>
                </div>
           
                <div class="clear"></div>
                <div class="hr-invisible"></div>
                <div class="fullwidth-section dt-sc-parallax-section service-parallax dark-bg" style="background-position: 20% 3px;">
                    <div class="fullwidth-bg">
                    	<div class="parallax-spacing">
                    		<div class="container">
                    			<h2 class="border-title aligncenter"> Our Special Services </h2>
                                <div class="hr-invisible-small"></div>
                                <div class="clear"></div>
                                <div class="dt-sc-special-services-carousel-wrapper">
                                	<div class="dt-sc-special-services-carousel">
                                        <div class="column dt-sc-one-third">
                                            <div class="dt-sc-service type2">
                                                <figure class="gallery-thumb">
                                                    <a href="#">
                                                        <img class="dt-sc-filter" title="" alt="" src="images/g14.jpg">
                                                    </a>
                                                </figure>
                                                <div class="hr-invisible-very-small"></div>
                                                <h3><a href="#"> Cutting & Styling </a></h3>
                                                <h4>Experience expert haircuts and styling tailored to your unique look and personality.</h4>
                                            </div>
                                        </div>
                                        <div class="column dt-sc-one-third">
                                            <div class="dt-sc-service type2">
                                                <figure class="gallery-thumb">
                                                    <a href="#">
                                                        <img class="dt-sc-filter" title="" alt="" src="images/hair-bridal1.jpg">
                                                    </a>
                                                </figure>
                                                <div class="hr-invisible-very-small"></div>
                                                <h3><a href="#"> Colouring </a></h3>
                                                <h4>Transform your hair with vibrant, custom colors and seamless highlights.</h4>
                                            </div>
                                        </div>
                                        <div class="column dt-sc-one-third">
                                            <div class="dt-sc-service type2">
                                                <figure class="gallery-thumb">
                                                    <a href="#">
                                                        <img class="dt-sc-filter" title="" alt="" src="images/party-makeup3.jpg">
                                                    </a>
                                                </figure>
                                                <div class="hr-invisible-very-small"></div>
                                                <h3><a href="#"> Facials </a></h3>
                                                <h4>Indulge in rejuvenating facials that refresh, cleanse, and nourish your skin.</h4>
                                            </div>
                                        </div>
                                        <div class="column dt-sc-one-third">
                                            <div class="dt-sc-service type2">
                                                <figure class="gallery-thumb">
                                                    <a href="#">
                                                        <img class="dt-sc-filter" title="" alt="" src="images/g1.jpg">
                                                    </a>
                                                </figure>
                                                <div class="hr-invisible-very-small"></div>
                                                <h3><a href="#"> Cutting & Styling </a></h3>
                                                <h4>Enjoy precision cuts and styling for a fresh, confident look every time.</h4>
                                            </div>
                                        </div>
                                        <div class="column dt-sc-one-third">
                                            <div class="dt-sc-service type2">
                                                <figure class="gallery-thumb">
                                                    <a href="#">
                                                        <img class="dt-sc-filter" title="" alt="" src="images/g22.jpeg">
                                                    </a>
                                                </figure>
                                                <div class="hr-invisible-very-small"></div>
                                                <h3><a href="#"> Colouring </a></h3>
                                                <h4>Achieve bold, natural, or trendy hues with our expert coloring services.</h4>
                                            </div>
                                        </div>
                                        <div class="column dt-sc-one-third">
                                            <div class="dt-sc-service type2">
                                                <figure class="gallery-thumb">
                                                    <a href="#">
                                                        <img class="dt-sc-filter" title="" alt="" src="images/g15.jpg">
                                                    </a>
                                                </figure>
                                                <div class="hr-invisible-very-small"></div>
                                                <h3><a href="#"> Facials </a></h3>
                                                <h4>Pamper your skin with luxury facials tailored to your needs and skin type.</h4>
                                            </div>
                                        </div>
                               		</div>         
                             	</div>           
                         	</div>
                     	</div>
                  	</div>
            	</div>



                <div class="hr-separator type2"></div>
                <div class="hr-invisible-medium"></div>
                <h2 class="aligncenter dt-lighter ye-h2-hai">
                    We provide these features in the Course
                </h2>
                <p class="aligncenter">The Features Section of the Tint and Twist Makeup School website can highlight the unique aspects of the apart from other institutions. </p>
                <div class="clear"></div>
                <div class="hr-invisible-small"></div>
                <div class="column dt-sc-one-third first icon-image-color"> 
                    <div class="dt-sc-ico-content type2">
                        <div class="icon">
                            <i class="fa fa-cog"></i>
                        </div>
                        <h4>
                            <a href="#">Hands-On Training</a>
                        </h4>
                        <p>We believe the best way to learn is by doing. Our students receive practical experience working on live projects. </p> 
                        <a class="read-more" href="#">
                            Read More
                            <span class="fa fa-long-arrow-right"></span>
                        </a> 
                    </div>    
                </div>
                <div class="column dt-sc-one-third">
                    <div class="dt-sc-ico-content type2">
                        <div class="icon">   
                            <i class="fa fa-magic"></i>             
                        </div>
                        <h4>
                            <a href="#">Expert Instructors</a>
                        </h4>
                        <p> Learn from the best in the industry! Our team includes professionals  Sophia Ramirez, Olivia Green, and Liam Carter. </p>  
                        <a class="read-more" href="#">
                            Read More
                            <span class="fa fa-long-arrow-right"></span>
                        </a> 
                    </div>
                </div>
                <div class="column dt-sc-one-third">
                    <div class="dt-sc-ico-content type2">
                        <div class="icon">                                
                            <i class="fa fa-desktop"></i>                                                          
                        </div>
                        <h4>
                            <a href="#">Personalized Learning</a>
                        </h4>                           
                        <p>We offer courses designed for all skill levels, from beginners to advanced artists. Our instructors take a personalized approach.</p>
                        <a class="read-more" href="#">
                            Read More
                            <span class="fa fa-long-arrow-right"></span>
                        </a> 
                    </div>
                </div>
                <div class="hr-invisible-medium"></div>
                <div class="column dt-sc-one-third first">
                    <div class="dt-sc-ico-content type2">
                        <div class="icon">
                            <i class="fa fa-cog"></i> 
                        </div>
                        <h4>
                            <a href="#">Industry-Relevant Curriculum</a>
                        </h4>
                        <p>Our curriculum is constantly updated to reflect the latest trends, techniques, and tools used in the beauty and fashion.</p> 
                        <a class="read-more" href="#">
                            Read More
                            <span class="fa fa-long-arrow-right"></span>
                        </a> 
                    </div>    
                </div>
                <div class="column dt-sc-one-third">
                    <div class="dt-sc-ico-content type2">
                        <div class="icon">   
                            <i class="fa fa-magic"></i>             
                        </div>
                        <h4>
                            <a href="#">Certification & Career Support</a>
                        </h4>
                        <p> Graduates receive a recognized certification, and we provide career support,  to network with industry professionals.</p>  
                        <a class="read-more" href="#">
                            Read More
                            <span class="fa fa-long-arrow-right"></span>
                        </a> 
                    </div>
                </div>
                <div class="column dt-sc-one-third">
                    <div class="dt-sc-ico-content type2">
                        <div class="icon">                                
                            <i class="fa fa-desktop"></i>                                                          
                        </div>
                        <h4>
                            <a href="#">Flexible Learning Options</a>
                        </h4>                           
                        <p>Whether you prefer in-person learning  we offer flexible options to fit your schedule and needs.</p>
                        <a class="read-more" href="#">
                            Read More
                            <span class="fa fa-long-arrow-right"></span>
                        </a> 
                    </div>
                </div>
                <div class="hr-invisible-medium"></div>
                <div class="hr-separator type2"></div>


                <div class="fullwidth-section promo-parallax" style="background-position: 35% 0%;">
                    <div class="parallax-spacing">
                        <div class="container">
                            <!-- <h2 class="border-title aligncenter"> Our Beauty Product </h2>
                            <div class="hr-invisible"></div> -->
                            <div class="column dt-sc-one-third first">
                            </div>
                            <div class="column dt-sc-one-third">
                                <div class="animate beauty-sale" data-delay="200" data-animation="fadeIn animated">
                                    <img src="" alt="" title="">
                                </div>
                            </div>
                            <div class="column dt-sc-one-third">
                                <div class="animate" data-delay="400" data-animation="fadeIn animated">
                                    <h3 class="border-title">Why Choose Tint & Twist ? <span>Beauty Products</span></h3>
                                    <ul class="dt-sc-fancy-list check italic">
                                        <li> Premium Quality </li>
                                        <li> Advanced Formulas</li>
                                        <li> Trusted by Professionals </li>
                                        <li> Cruelty-Free </li>
                                        <li> Eco-Friendly Packaging </li>
                                
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="hr-invisible-medium"></div>
                            <div class="column dt-sc-one-third first">
                            </div>
                            
                        </div>
                    </div>
                </div>



                <div class="clear"></div>
                <div class="hr-invisible"></div>
                <div class="container">
                    <h2 class="border-title aligncenter"> Meet our Expert Stylists </h2>
                    <p class="aligncenter">With expertise in analyzing hair types and scalp health, they recommend suitable products and treatments. Their goal is to enhance the hair's appearance while maintaining its health.</p>
                    <div class="hr-invisible"></div>                         
                </div>
                <div class="clear"></div>
                <div class="hr-invisible"></div>
            </section> <!-- End of Primary Section -->   
        </div><!-- End of Main -->
        <footer id="footer">
        <div class="hr-invisible"></div>
            <div class="footer-widgets-wrapper">
                <div class="container">
                	<div class="column dt-sc-one-fourth first">
                    	<aside class="widget widget_text">
                    		<h4 class="widgettitle"> Location </h4>
                            <div class="dt-sc-contact-info address">
                            	<p> WZ-221A <br>Shani Bazar, Uttam Nagar East, <br>New Delhi.</p>
                            </div>
                            <div class="hr-invisible-very-very-small"></div>
                            <h4 class="widgettitle"> Telephone Enquiry </h4>
                            <div class="dt-sc-contact-info">
                            	<p class="dt-sc-clr num">9518851783</p>
                            </div>
                            <div class="hr-invisible-very-very-small"></div>
                            <h4 class="widgettitle"> Email us </h4>
                            <div class="dt-sc-contact-info">
                            	<a href="mailto:yourname@somemail.com" class="dt-sc-clr"> info@tintandtwist.com </a>
                            </div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                    	<aside class="widget widget_text">
                    		<h4 class="widgettitle"> About Us </h4>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="#"> About Us</a></li>
                                    <li><a href="#"> Salons </a></li>
                                    <li><a href="#"> Giftcards </a></li>
                                    <li><a href="#"> Terms & Conditions </a></li>
                                    <li><a href="#"> Work With Us </a></li>
                                </ul>
                            </div>     
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                    	<aside class="widget widget_tweetbox">
                    		<h4 class="widgettitle">Feeling fabulous thanks to Tint and Twist Makeup Academy! </h4>
                            <div class="textwidget">
                                <ul class="tweet_list"> 
                                    <li class="tweet">
                                    	<span class="tweet-text">
                                        	Thank you for making me look and feel my best! my wedding day couldn't have been more perfect The best manicure and facial I've ever had! Perfect wedding day hair and makeup!
                                        </span>
                                    </li>
                                </ul>
                            </div>     
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                    	<aside class="widget widget_newsletter">
                    		<h4 class="widgettitle"> Newsletter </h4>
                            <form class="subscribe-frm" method="post" name="frmnewsletter" action="php/subscribe.php">
                                <input type="email" placeholder="Enter email ID" required value="" name="mc_email" >
                                <input class="dt-sc-button small" type="submit" value="" name="submit">
                            </form>
                            <div id="ajax_subscribe_msg"></div>
                            <div class="hr-invisible-very-very-small"></div>
                            <h4 class="widgettitle"> Follow Us </h4>
                            <ul class="footer-icons">
                            	<li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                                <li><a href="#" class="fa fa-rss"></a></li>
                            </ul>
                        </aside>
                 	</div>    
                </div>
                <div class="hr-invisible-medium"></div>
            </div>
            <div class="copyright">
            	<div class="container">
	            	<p>Copyright © 2024 Tint and Twist Academy .All Rights Reserved |</p>
                </div>
            </div>
       	</footer>
	</div><!-- End of Inner-Wrapper -->
</div><!-- End of Wrapper -->

<!-- **jQuery** -->    
<script src="js/jquery-1.11.3.min.js"></script>  
<script type="text/javascript" src="js/jquery.sticky.min.js"></script> 
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>

</body>
</html>
